# dubbo-demo

./: pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/shanhaihen/: ClientApplication.java
client/src/main/java/com/shanhaihen/client/: HelloController.java
client/src/main/java/com/shanhaihen/rabbitmq/: DirectConsume.java  FanoutConsume.java  RabbitmqSimpleQueueDemo.java  RabbitmqWorkQueueDemo.java  RabbitmqWorkQueueDemo1.java  SimpleQueueConsume.java  TopicConsume.java  WorkQueueConsume.java  WorkQueueConsume1.java
client/src/main/resources/: application.yml
client/src/test/java/rabbitmq/: DirectConsume.java  FanoutConsume.java  SimpleQueueConsume.java  TopicConsume.java  WorkQueueConsume.java  WorkQueueConsume1.java
interface/: pom.xml
interface/src/main/java/com/shanhaihen/service/: HelloService.java
provider/: pom.xml
provider/src/: Dockerfile
provider/src/main/java/com/shanhaihen/: ProviderApplication.java
provider/src/main/java/com/shanhaihen/provider/: HelloServiceImpl.java
provider/src/main/java/com/shanhaihen/rabbitmq/: DirectProvider.java  FanoutProvider.java  RabbitmqSimpleQueueDemo.java  RabbitmqWorkQueueDemo.java  SimpleQueueProvider.java  TopicProvider.java  WorkQueueProvider.java
provider/src/main/resources/: application.yml
provider/src/test/java/rabbitmq/: DirectProvider.java  FanoutProvider.java  SimpleQueueProvider.java  TopicProvider.java  WorkQueueProvider.java
